Team Project Num 1


Field :
    -   StudentID:
        8 digit number -> random
        requirement ->  year (2018-2020) + 4 random digit (0001-5000)
            guang zhu = 0001-1700
            zi yue    = 1701-3400
            kevin     = 3401-5000

    -   First Name:
        requirement -> 3-10 char
                       written as 'fn-' + 3-10 char
                       random

    -   Last Name:
        requirement -> 3-10 char
                       written as 'ln-' + 3-10 char
                       random
    -   DateOfBirth:
        requirement -> 8 char
                       yyyy-mm-dd
                       year = 1990-2010
    -   ClassNo:
        requirement -> C101-C105, C201-C205... C601-C605
                       random
    -   GPA:
        requirement -> 0.00 - 0.04
                       random
